# deep-memo-app

./: .env.development  .gitignore  README.md  capacitor.config.ts  next.config.js  package-lock.json  package.json  test.ts  tsconfig.json
.github/workflows/: build-and-publish.yaml  build-and-publish.yml  os-builds.yaml  sync-electron-app-version.yml
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deepfoundation/deep/: MainActivity.java
android/app/src/main/java/com/deepfoundation/deepmemo/: MainActivity.java
android/app/src/main/res/values/: strings.xml
automation/: generate-schema.ts
components/: error-alert.tsx  login-or-content.tsx  monitoring.tsx  navbar.tsx  page.tsx  providers-and-login-or-content.tsx  setting-page.tsx  store-provider.tsx  toggle-logger.ts  with-decorated-deep.tsx  with-login.tsx  with-minilinks-applied.tsx  with-providers-and-login.tsx  with-subscriptions.tsx
components/deep-memo/: with-subscriptions.tsx
electron/: electron-builder.config.json  package-lock.json  package.json  tsconfig.json
electron/src/: setup.ts
extension/: activate-tab.js  background.js  config.js  deactivate-tabs.js  delete-tab.js  insert-tabs.js  manifest.json  upload-history.js
imports/: apply-package-links-to-minilinks.ts  capacitor-store-keys.ts  decorated-deep.ts  get-is-link-exist.ts  install-packages.ts  key.json  make-install-package-operations.ts  make-logger-toggle-handler.ts  npm-packager-proxy.ts  optional-packages.ts  package-management-proxy.ts  packages-in-minilinks.ts  process-envs.ts  provider.tsx  required-packages.ts  settings-routes.ts  speechtest.js
imports/audiorecord/: initialize-package.ts  install-package.ts
imports/browser-extension/: install-package.ts  update-active-tab.ts  upload-history.ts  upload-tabs.ts
imports/camera/: check-permission.ts  get-permission.ts  install-package.ts
imports/capacitor-voice-recorder/: install-package.ts
imports/chatgpt/: install-package.ts  (+1 more)
pages/: action-sheet.tsx  all.tsx  audiorecord.tsx  browser-extension.tsx  camera.tsx  capacitor-voice-recorder.tsx  chatgpt.tsx  contact.tsx  convert-audio.tsx  device.tsx  firebase-push-notification.tsx  geolocation.tsx  google-speech.tsx  index.tsx  messanger.tsx  motion.tsx  network.tsx  openai.tsx  settings.tsx  sound.tsx  soundhandler.tsx  test.ts  test.tsx  voice-recorder.tsx
src/: capacitor-store-keys.ts  make-logger-toggle-handler.ts  npm-packager-proxy.ts  package-log.ts  process-envs.ts  set-all-data-sync.ts  use-is-package-installed.ts
(+97 files in other folders)
